MYSQL_HOST=localhost
MYSQL_DB_NAME=befit_db
MYSQL_USER=root
MYSQL_PASSWORD=1234

CLOUDINARY_URL=cloudinary://645495573892136:Yu_pcvlGSYgL4HbJVixlPKcqNiI@de5neack1

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=250c638fe48219
SMTP_PASS=eaa7b5fb9feeff

mysql://l9z48tkdl3eobb5h:zqowz44sbjdtcyzu@p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/bohmk573ikwwqdnt